SERVER_PORT=localhost:9000
DSN=host=127.0.0.1 user=root password=root dbname=online-shopping port=5428 sslmode=disable
APP_SECRET=our-jwt-app-secret

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=