SERVER_PORT=localhost:9000
DSN=host=127.0.0.1 user=root password=root dbname=online-shopping port=5428 sslmode=disable
APP_SECRET=our-jwt-app-secret

TWILIO_ACCOUNT_SID=ACb1e575229a151b165db51086e396402a
TWILIO_AUTH_TOKEN=c06a528d6f8ccca944665fbc47854035
TWILIO_FROM_PHONE_NUMBER=+18882942085