# Specify the database to be created as admin-dashboard.
# If no database is specified, the default database (test) will be used.
MONGO_URL=mongodb+srv://hippo:hippo@awscluster1.yerzcf1.mongodb.net/admin-dashboard?retryWrites=true&w=majority
PORT=5001