# VITE_BACKEND_API_URL = "http://localhost:4000"
VITE_SHOP_URL = "http://localhost:5173"
# VITE_SHOP_URL = "https://fashionify.thangtrandev.net"
VITE_BACKEND_API_URL =  "https://d413oqd258.execute-api.us-west-2.amazonaws.com"