SERVER_PORT=localhost:9000
LOCAL_DSN=host=127.0.0.1 user=root password=root dbname=online-shopping port=5428 sslmode=disable
APP_SECRET=our-jwt-app-secret

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=

STRIPE_SECRET_KEY=my_stripe_secret
PUB_KEY=my_stripe_public_key

DB_HOST=portfolio-db.cha2ocy2mpp1.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=secret_manager_password
DB_USER=portfolio_admin
DB_NAME=go_ecommerce
